# template-web-db-api

./: .gitignore  WebAPI.sln  template-web-db-api.sln
WebAPI/: AddApplicationLayer.cs  ApplicationAutofacModule.cs  AutofacModule.cs  DependencyInjection.cs  InfraAutofacModule.cs  Program.cs  WebAPI.csproj  WebAPI.http  _dbContext.cs  appsettings.json
WebAPI/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebAPI/Common/: Mapping.cs
WebAPI/Common/DTO/: BaseFilterSearch.cs  BasePagination.cs  ResultResponse.cs
WebAPI/Common/DTOs/: BaseErrorResponse.cs  ExceptionMessage.cs  RequestHeaderInfo.cs
WebAPI/Common/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenAccessException.cs  HttpException.cs  NoContextException.cs  NotFoundException.cs  ValidationException.cs
WebAPI/Common/Helper/: ConvertHelper.cs  ExpressionBuilder.cs
WebAPI/Common/Interface/: IRequestHeaders.cs
WebAPI/Constants/: AppConstant.cs  ErrorCodeConstant.cs  ErrorMessageConstant.cs  ResponseMessageConstant.cs  ResponseStatusConstant.cs
WebAPI/Controllers/: ApiControllerBase.cs  BrandController.cs  PdpaConsent.cs  PdpaConsentController.cs  PdpaPrivacyController.cs  UserController.cs
WebAPI/Controllers/v1/: PdpaController.cs
WebAPI/Feature/PDPA/Commands/: PdpaCreate.cs
WebAPI/Feature/PDPA/DTO/: PdpaConsentDTO.cs
WebAPI/Feature/PDPA/Handler/Commands/: PdpaConsentCreateHandler.cs
WebAPI/Feature/PDPA/Handler/Queries/: PdpaConsentGetHandler.cs
WebAPI/Feature/PDPA/Mapper/: PdpaProfile.cs
WebAPI/Feature/PDPA/Queries/: PdpaConsentGet.cs
WebAPI/Middleware/: ApiFilterExceptionAttribute.cs
WebAPI/Migrations/: 20240205032634_InitialCreate.Designer.cs  20240205032634_InitialCreate.cs  _dbContextModelSnapshot.cs
WebAPI/Models/: Auditable.cs  brand.cs  pdpaConsent.cs  pdpaPrivacy.cs  user.cs
WebAPI/Models/DTO/: pdpaConsentDTO.cs
WebAPI/Models/Enum/: FilterSearchPdpaConsent.cs
WebAPI/Models/IRepositories/: IQueryRepository.cs  IRepository.cs
WebAPI/Models/IRepositories/PDPA/: IPdpaConsentRepository.cs
WebAPI/Models/Interfaces/: IAudited.cs
WebAPI/Models/PDPA/: PdpaConsent.cs
WebAPI/Persistence/: _dbContext.cs
WebAPI/Persistence/Configuration/: PdpaConsentConfiguration.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: PdpaConsentRepository.cs
WebAPI/Repositories/Base/: BaseRepository.cs  QueryRepository.cs
api/: AutofacModule.cs  DependencyInjection.cs  Program.cs  api.csproj  api.http
api/Controllers/: ApiControllerBase.cs
api/Controllers/v1/: CommonController.cs  PdpaConsentController.cs  PdpaController.cs  PdpaPrivacyController.cs
api/Extensions/: ServiceExtension.cs  WebApplicationExtension.cs
api/Middleware/: ApiFilterExceptionAttribute.cs
api/Migrations/: 20240209143438_IntialCreate.Designer.cs  20240209143438_IntialCreate.cs  20240212013635_intialCreate.Designer.cs  20240212013635_intialCreate.cs  20240306024924_InitialCreate.Designer.cs  20240306024924_InitialCreate.cs  20240306074442_InitialCreate.Designer.cs  20240306074442_InitialCreate.cs  _dbContextModelSnapshot.cs
application/: application.csproj
application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
application/Exception/: ValidationException.cs
application/Feature/Common/DTO/: PnpMGeneralDTO.cs
application/Feature/Common/Handler/: PnpMGeneralGetHandler.cs
application/Feature/Common/Queries/: PnpMGeneralGet.cs
application/Feature/Common/Validator/: PnpMGeneralValidator.cs
application/Feature/PDPA/Commands/: PdpaConsentDelete.cs  PdpaConsentUpdate.cs  PdpaCreate.cs  PdpaPrivacyCreate.cs  PdpaPrivacyDelete.cs  PdpaPrivacyUpdate.cs
application/Feature/PDPA/DTO/: PdpaConsentDTO.cs  PdpaPrivacyDTO.cs
application/Feature/PDPA/Handler/Commands/: PdpaConsentCreateHandler.cs  PdpaConsentDeleteHandler.cs  PdpaConsentUpdateHandler.cs  PdpaPrivacyCreateHandler.cs  PdpaPrivacyDeleteHandler.cs  PdpaPrivacyUpdateHandler.cs
application/Feature/PDPA/Handler/Queries/: PdpaConsentGetHandler.cs  PdpaConsentGetIdHandler.cs  PdpaPrivacyGetHandler.cs  PdpaPrivacyGetIdHandler.cs
application/Feature/PDPA/Mapper/: PdpaProfile.cs
application/Feature/PDPA/Queries/: PdpaConsentGet.cs  PdpaConsentGetId.cs  PdpaPrivacyGet.cs  PdpaPrivacyGetId.cs
application/Interface/: IRequestHeaders.cs
application/ServiceCollection/: AddApplicationLayer.cs  ApplicationAutofacModule.cs
domain/Common/DTO/: BaseFilterSearch.cs  BasePagination.cs  ResultResponse.cs
domain/Common/DTOs/: BaseErrorResponse.cs  ExceptionMessage.cs  RequestHeaderInfo.cs
domain/Common/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenAccessException.cs  HttpException.cs  NoContextException.cs  NotFoundException.cs
domain/Common/Helper/: ConvertHelper.cs  ExpressionBuilder.cs
domain/Constants/: AppConstant.cs  ErrorCodeConstant.cs  ErrorMessageConstant.cs  ResponseMessageConstant.cs  ResponseStatusConstant.cs
domain/Entities/: Auditable.cs
domain/Entities/Interfaces/: IAudited.cs
domain/Entities/PDPA/: PdpaConsent.cs  PdpaPrivacy.cs
domain/Entities/Pnp/: PnpMGeneral.cs
domain/Enum/: FillterSearchPdpaPrivacy.cs  FilterSearchPdpaConsent.cs
domain/IRepositories/: IPnpMGeneralRepository.cs  IQueryRepository.cs  IRepository.cs
domain/IRepositories/PDPA/: IPdpaConsentRepository.cs  IPdpaPrivacyRepository.cs
infra/: infra.csproj
infra/Persistence/: _dbContext.cs
infra/Persistence/Configuration/: PdpaConsentConfiguration.cs  PdpaPrivacyConfiguration.cs  PnpMGeneralConfiguration.cs
infra/Repositories/: PdpaConsentRepository.cs  PdpaPrivacyRepository.cs  PnpMGeneralRepository.cs
infra/Repositories/Base/: BaseRepository.cs  QueryRepository.cs
infra/ServiceCollection/: InfraAutofacModule.cs
